#MONGO_CONNECTION_STRING="mongodb://apibara:apibara@mongo:27017"
MONGODB_URI='mongodb+srv://vercel-admin-user-6423200e0dd7896b3333e28b:eDk1uNICNLCfTbqk@deathmachine.s7yz0.mongodb.net/DeathMachine?retryWrites=true&w=majority'
